<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:background="@color/editTextColourBlack"
    android:orientation="vertical"
    android:padding="5dp" >
    
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/addGradesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addGrades"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/editTextColourWhite" />

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <RadioGroup
            android:id="@+id/gradesRadioButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/four"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/editTextColourWhite" />

            <RadioButton
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/editTextColourWhite" />

            <RadioButton
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/editTextColourWhite" />

            <RadioButton
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/editTextColourWhite" />

        </RadioGroup>

    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/editTextColourWhite" />

</LinearLayout>