<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/wall_2"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:stretchColumns="0,1">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/ic_action_star"
        android:scrollbarTrackVertical="@drawable/blackbuttonssolid"
        android:scrollbarSize="4dp"
        android:fadeScrollbars="false">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:stretchColumns="0,1">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_table_row_margin"
                android:layout_marginTop="10dp"
                android:background="@color/courseDetailsBackground"
                android:padding="@dimen/activity_table_row_margin">

                <TextView
                    android:id="@+id/courseNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/courseNo"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/setCourseAvgGrades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/setCourseNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/courseNo"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_table_row_margin"
                android:background="@color/courseDetailsBackground"
                android:padding="@dimen/activity_table_row_margin"
                android:paddingTop="@dimen/activity_table_row_margin">

                <TextView
                    android:id="@+id/courseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/courseName"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/setCourseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_table_row_margin"
                android:background="@color/courseDetailsBackground"
                android:padding="@dimen/activity_table_row_margin"
                android:paddingTop="@dimen/activity_table_row_margin">

                <TextView
                    android:id="@+id/courseDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/courseDesc"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/setCourseDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_table_row_margin"
                android:background="@color/courseDetailsBackground"
                android:padding="@dimen/activity_table_row_margin">

                <TextView
                    android:id="@+id/courseMajor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/courseMajor"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/setCourseMajor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_table_row_margin"
                android:background="@color/courseDetailsBackground"
                android:padding="@dimen/activity_table_row_margin">

                <TextView
                    android:id="@+id/courseAvgGrades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/courseAvgGrades"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/setCourseAverageGrades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

            <TableRow
                android:id="@+id/TableRow04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_table_row_margin"
                android:background="@color/courseDetailsBackgroundSolid"
                android:gravity="center_vertical|center_horizontal|center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/difficultyRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/difficulty"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RatingBar
                    android:id="@+id/setDiffRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:scaleX="0.7"
                    android:scaleY="0.7" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_table_row_margin"
                android:background="@color/courseDetailsBackgroundSolid"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/courseStructure"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RatingBar
                    android:id="@+id/setCourseStructure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:scaleX="0.7"
                    android:scaleY="0.7" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_table_row_margin"
                android:background="@color/courseDetailsBackgroundSolid"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/jobProspects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Jobs"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RatingBar
                    android:id="@+id/setJobRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:scaleX="0.7"
                    android:scaleY="0.7" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_table_row_margin"
                android:background="@color/courseDetailsBackground">

                <Button
                    android:id="@+id/videoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="playVideo"
                    android:text="Watch Video" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/activity_table_row_margin"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/addGrades"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/greenbutton"
                    android:minHeight="36dp"
                    android:minWidth="45dp"
                    android:onClick="addGrades"
                    android:text="@string/addGrades"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/addReview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/whitebuttonssolid"
                    android:minHeight="36dp"
                    android:minWidth="40dp"
                    android:onClick="addReview"
                    android:text="@string/addReview"
                    android:textColor="@color/editTextColourBlack" />

            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>