apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        //maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        //classpath 'io.fabric.tools:gradle:1.+'
    }
}


/*apply plugin: 'io.fabric'*/

repositories {
/*
    maven { url 'https://maven.fabric.io/public' }
*/
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.apurv.studentassist"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

dependencies {

    dependencies {
        compile 'com.google.code.gson:gson:2.7'
        compile 'com.mcxiaoke.volley:library:1.0.19'
        compile 'it.neokree:MaterialTabs:0.11'
        compile 'com.google.android.gms:play-services-gcm:10.2.1'
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:recyclerview-v7:25.3.1'
        compile 'com.android.support:cardview-v7:25.3.1'
        compile 'com.android.support:design:25.3.1'
        compile 'com.facebook.android:facebook-android-sdk:4.14.0'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.cloudinary:cloudinary-android:1.1.2'
        compile 'de.hdodenhof:circleimageview:2.1.0'



        compile group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: '1.3.1'


       /* compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
            transitive = true;
        }*/
    }

    apply plugin: 'com.google.gms.google-services'

}

