apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.apurv.studentassist"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    dependencies {
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'com.mcxiaoke.volley:library:1.0.19'
        implementation 'it.neokree:MaterialTabs:0.11'
        implementation 'com.google.android.gms:play-services-gcm:16.0.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.facebook.android:facebook-login:4.37.0'
        implementation 'com.jakewharton:butterknife:9.0.0-rc1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
        implementation 'com.cloudinary:cloudinary-android:1.1.2'
        implementation 'de.hdodenhof:circleimageview:2.1.0'
        implementation 'io.branch.sdk.android:library:2.10.2'
        implementation 'com.google.android.gms:play-services-maps:16.0.0'
        implementation group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: '1.3.1'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

        implementation 'com.google.dagger:dagger-android:2.20'
        implementation 'com.google.dagger:dagger-android-support:2.20'
        // if you use the support libraries
        kapt 'com.google.dagger:dagger-android-processor:2.20'
        kapt 'com.google.dagger:dagger-compiler:2.20'

        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

        implementation 'com.google.android.material:material:1.0.0'


    }
    apply plugin: 'com.google.gms.google-services'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
