<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_contact_rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_contact_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:backgroundTint="@color/colorPrimary"
        android:transitionName="transition_reveal_contact"
        app:elevation="0dp"
        app:fabSize="normal"
        app:pressedTranslationZ="8dp" />

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wall_2"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        android:weightSum="4">

        <include
            android:id="@+id/applicationBar"
            layout="@layout/app_bar" />


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true">

                    <include layout="@layout/apartment_information_card" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true">

                    <include layout="@layout/vacancy_information_card" />
                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/postVacancy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="postNewVacancyAd"
                    android:text="@string/PostVacancy" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>