<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E9EDF0"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <include
        android:id="@+id/applicationBar"
        layout="@layout/app_bar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchForUniv"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:hint="@string/type_university_name"
        android:inputType="textCapWords|textPersonName" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sendUniversities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bluebutton"
            android:src="@drawable/ic_action_send"
            android:visibility="invisible" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/universitiesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:divider="#00000000"
            android:dividerHeight="5dp"
            android:paddingTop="10dp"
            android:scrollbars="vertical" />


        <Button
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:clickable="false"
            android:visibility="invisible"/>

    </FrameLayout>


</LinearLayout>